events {

}

http {
  server {
    listen 80;
    server_name db.sandbox.local;
    location / {
      proxy_pass http://adminer:8080/;
    }  
  }
  server {
    listen 80;
    server_name api.sandbox.local;
    location / {
      proxy_pass http://node:3000/;
    }  
  }
  server {
    listen 80;
    server_name admin.sandbox.local;
    location / {
      root  /var/www/root/public;      
    }
    location ~ \.(js|jsx)$ {
      root  /var/www/root/;
    }
  }  
}
