events {

}

http {
  server {
    listen 80;
    server_name db.sandbox.local;
    location / {
      proxy_pass http://adminer:8080/;
    }  
  }
  server {
    listen 80;
    server_name api.sandbox.local;
    location / {
      proxy_pass http://node:3000/;
    }  
  }
  server {
    listen 80;
    server_name admin.sandbox.local;
    location / {
      # proxy_pass http://node:8080;
      # proxy_redirect off;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;

      proxy_pass http://localhost:8080; 

      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }    
  }  
}
