events {

}

http {
    upstream loadbalance {
        #least_conn;
        server 192.168.1.80:3000;
        server 192.168.1.80:3001;
        server 192.168.1.80:3002;
        server 192.168.1.80:3003;
    }

    server {
        listen 80;
        
        location / {
           proxy_pass http://loadbalance;
        }
    }
}