# database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=backend
DB_USER=backend
DB_PASSWORD=backend

# security
crypto.secretKey=myKey
jwt.secretKey=jwtKey
jwt.default.signOptions.expiresIn=30s

# cache
redis.host=redis
redis.port=6739